# WebsiteEventRegistration

./: SQLQuery1.sql  WebsiteEventRegistration.sln
Client/: Program.cs  WebsiteEventRegistration.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Events/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Host/: Create.razor  FormComponent.razor  Index.razor
Client/Pages/Register/: Create.razor  FormComponent.razor  Index.razor
Client/Pages/User/: Create.razor  FormComponent.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpInterceptorService.cs
Client/Shared/: NavMenu.razor
Client/Static/: Endpoints.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: StyleSheet.css
Server/: Program.cs  Startup.cs  WebsiteEventRegistration.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: EventsController.cs  HostsController.cs  OidcConfigurationController.cs  RegistersController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20220208173508_AddModel.Designer.cs  20220208173508_AddModel.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Domain/: BaseDomainModel.cs  Event.cs  Host.cs  Register.cs  User.cs
